REACT_APP_apiKey=AIzaSyABoebjTyILRfZ4EpdZwjxv5tWDOQjT4tw
REACT_APP_authDomain=regames-12bd9.firebaseapp.com
REACT_APP_projectId=regames-12bd9
REACT_APP_storageBucket=regames-12bd9.appspot.com
REACT_APP_messagingSenderId=1077539539346
REACT_APP_appId=1:1077539539346:web:af73fc46335833329c194b
REACT_APP_imgbb_key=861e0969e21f51472bfbf44fc854fe87
REACT_APP_STRIPE_PK=pk_test_51M91gNJdf5VnIQmcocAOzeWF2kKvHO1JAqpWVc3HFMq9x31aEzBTtrMEWigYo2NDBZBJpJuRvEQAsWMeULCi9N5P00d38ual5J